# java

HandleLibrary/: build.xml
HandleLibrary/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
HandleLibrary/src/css/: styles.css
HandleLibrary/src/handlelibrary/controller/: HandleLibrary.java  InsertCountryFXMLController.java  InsertLanguageFXMLController.java  MainFXMLController.java  RemoveCountryFXMLController.java  RemoveLanguageFXMLController.java
HandleLibrary/src/handlelibrary/model/: Book.java  Country.java  Db.java  Language.java
HandleLibrary/src/handlelibrary/view/: InsertCountryFXML.fxml  InsertLanguageFXML.fxml  MainFXML.fxml  RemoveCountryFXML.fxml  RemoveLanguageFXML.fxml
HandleLibrary/src/util/: Message.java  Modal.java
pg3/pg3Api/: pom.xml
pg3/pg3Api/src/main/java/com/pg3/: Pg3Application.java
pg3/pg3Api/src/main/java/com/pg3/controllers/: DeliveryController.java  DeliveryManController.java  DeliveryStateController.java  JwtAuthenticationController.java  Pg3StatusController.java  SiteMessageController.java  UserController.java
pg3/pg3Api/src/main/java/com/pg3/dto/: DeliveryDetailDto.java  DeliveryDto.java  DeliveryManStatusDto.java  DeliveryStatusDto.java  SiteMessageStatusDto.java  UserDto.java  UserStatusDto.java
pg3/pg3Api/src/main/java/com/pg3/models/: Delivery.java  DeliveryMan.java  DeliveryState.java  SiteMessage.java  User.java
pg3/pg3Api/src/main/java/com/pg3/repositories/: DeliveryManRepository.java  DeliveryRepository.java  DeliveryStateRepository.java  SiteMessageRepository.java  UserRepository.java
pg3/pg3Api/src/main/java/com/pg3/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfig.java
pg3/pg3Api/src/main/java/com/pg3/services/: DeliveryManService.java  DeliveryService.java  DeliveryStateService.java  JwtUserDetailsService.java  SiteMessageService.java  UserService.java
pg3/pg3Api/src/main/java/com/pg3/specification/: DeliveryManSpecification.java  DeliverySpecification.java  SiteMessageSpecification.java  UserSpecification.java
pg3/pg3Api/src/main/java/com/pg3/util/: ClientException.java  CreateDocument.java  FileResponse.java  ResponseError.java
pg3/pg3Api/src/test/java/com/pg3/: Pg3ApplicationTests.java
pg3/pg3Desktop/: .gitignore  build.xml
pg3/pg3Desktop/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
pg3/pg3Desktop/src/fastPg3/: FastPg3.java
pg3/pg3Desktop/src/fastPg3/assets/: darkTheme.css  loginScreen.css  mainScreen.css  palets.txt
pg3/pg3Desktop/src/fastPg3/controller/: DeliveryManScreenController.java  DeliveryScreenController.java  LoginScreenController.java  MainScreenController.java  MessageScreenController.java  UserScreenController.java
pg3/pg3Desktop/src/fastPg3/interfaces/: Pg3Controller.java
pg3/pg3Desktop/src/fastPg3/types/: CmbOption.java  Delivery.java  DeliveryDetailDto.java  DeliveryDto.java  DeliveryMan.java  Message.java  (+4 more)
pg3/pg3Web/: package-lock.json  package.json
pg3/pg3Web/public/: index.html
pg3/pg3Web/src/: App.js  index.js
pg3/pg3Web/src/config/: appConfig.js
pg3/pg3Web/src/routes/: Route.js  index.js
pg3/pg3Web/src/services/: TokenStorage.js  UserStorage.js  api.js
pg3/pg3Web/src/styles/: global.js
pg3/pg3Web/src/util/: formatDate.js  jwtUtil.js
(+63 files in other folders)
